url=jdbc:postgresql://localhost:26257/tracker?ssl=true&sslmode=require&sslrootcert=src/main/resources/certs/ca.crt&sslkey=src/main/resources/certs/client.dbuser.key.pk8&sslcert=src/main/resources/certs/client.dbuser.crt
username=dbuser
outputChangeLogFile=src/main/resources/db/generatedlog/liquibase-changelog-generated.xml
changeLogFile=src/main/resources/db/changelog/liquibase-changelog-master.xml